<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006DDB"
    tools:context=".ui.splash.view.SplashFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Selling\nProducts"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:lineSpacingMultiplier=".7"
        android:textSize="47sp"
        android:textAlignment="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>